<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTMLの基本</title>
    <link rel="stylesheet" type="text/css" href="test.css">
  </head>
  <body>
    <div class="haikei">
      <h1 id="hr">自己<span>紹</span>介</h1>
      <img src="gahag-0119409905.jpg" alt="画像" height="400px" width="290px">
      <hr>
      <ul class="jikosyoukai"type="square">
        <li>京都府出身</li>
        <li>O型</li>
        <li>おうし座</li>
      </ul>
      <dl>
        <dt>趣味</dt><dd>ロードバイク、音楽、アニメ</dd>
        <dt>好きなアニメ</dt><dd>デュラララ！、弱虫ペダル</dd>
        <a href="" font-color="gray">リンク</a>
      </dl>
    </div>
  </body>
</html>
